<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    * {margin: 0;
       padding: 0;}
    
       body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/04bef84d-51f6-401e-9b8e-4a521cbce3c5/null/BR-pt-20240903-TRIFECTA-perspective_3a8e7f7c-c31d-4144-86b9-fde330b3973f_large.jpg);
        background-size: cover;
        background-position: top center;
    }

    #heading  {
        background: rgba(0, 0, 0, 0.5);
        }    
    
        #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        }    
    
    #heading .h1 {padding-top: 15px;
    padding: 15px 0;
    font-size: 30px;
    text-transform: uppercase;
    }
    
    #heading a {color: red; text-decoration: none; font-family: sans-serif;}
    
    </style>
</head>
<body>
    <header id="heading">
    <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </div>
    </header>
</body>
</html>